<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Ordem de especificidades...

            1. regra com !important - passa por cima de outras especificidades
            2. seletores mais específicos
            3. última regra processada (empate)
        */

        p {
            background-color: #aaa;
        }

        /* classe é mais especifica do que a tag se dentro da classe 
           tiver uma propriedade que choeque com a tag então será 
           utilizada a classe */
        /*
        .observacao {
            background-color: #5F5;
            border: dashed 5px;
            padding: 200px; /*!important ;
            font-size: 40px;
        }
        /*
        
        /* classe associada a uma tag */
        /*
        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red , yellow);
        }
        */
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>